@import "../../../style/custom"
.addComment
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 1px solid $light-gray
  border-radius: 5px
  padding: 1rem
  margin-bottom: 1rem
  background-color: #fff
  textarea
    margin-block-end: 1rem
    padding: 0.5rem
  .control
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    align-items: center
