@import "../../../style/custom"
.cardList
  display: block
  .card
    color: $primary-font-color
    padding: 1rem
    padding-block-end: 0.5rem
  &__reply
    border-left: 1px solid $dark-blue
    padding-left: 1rem
  &__container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%
    margin: 0 auto
    max-width: 320px
  .buttons
    gap: 1rem
