// @import '@/style/_custom.sass'
@import '../../../style/_custom.sass'

.button
  // font-family: $heading-font
  display: flex
  justify-content: center
  align-items: center
  border-radius: 8px
  padding: 0.5rem 0
  width: 100%
  font-weight: bold
  text-align: center
  text-decoration: none
  cursor: pointer
  transition: all 0.2s ease-in-out
  min-height: 20px

  &--primary
    background-color: $primary
    min-width: 7rem
    color: white
    text-transform: uppercase

    font-size: 0.8rem
    // border: solid 1px $primary-color
    @media screen and (min-width: $mobile + 1)

      text-transform: uppercase
      &:hover
        color: $primary
        background-color: white
        outline: solid 1px $primary
  &--secondary
    font-size: 0.8rem
    text-transform: uppercase
    background-color: $secondary
    color: white
    text-transform: uppercase
    &:hover
      color: $secondary
      background-color: white
      outline: solid 1px $secondary
  &--disabled
    opacity: 50%
    &:hover
      // background-color: transparents
      cursor: not-allowed
