@import "../../../style/custom"

.home
  position: relative
  height: 100vh
  width: 100vw

  #block1, #block2
    display: flex
    width: 100%
    flex-direction: column
    flex: 1
    align-items: center
  @include tablet
    height: 1024px
  &__container
    @include flex-centered
    flex-direction: column

  #first
    justify-content: center
    display: flex
    flex-direction: column
    @include slideinup-animation-long(2s)
    @include tablet
      margin: unset
      margin-top: 106px
      width: 450px
      .nav__text
        margin: unset
        font-size: 20px
        letter-spacing: 3.38px
        margin-bottom: 24px
      h1
        margin: unset
        height: unset
        height: 150px
        font-size: 150px
        margin-bottom: 24px
  #second
    @include slideinup-animation-long(2.5s)
    @include tablet
      width: 450px
      p
        font-size: 16px
  .explore
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background-color: $light
    border-radius: 50%
    color: black
    width: 150px
    height: 150px
    bottom: 48px
    font-family: $belle
    font-size: 20px
    letter-spacing: 1.25px
    text-transform: uppercase
    transition: 0.3s all ease-in-out
    @include slideinup-animation-long(3s)
    @include tablet
      width: 242px
      height: 242px
      font-size: 32px
    &:hover
      cursor: pointer
      outline: solid 30px rgba(255,255,255,0.1)

  @include desktop
    section
      justify-content: center
      height: 100%

    &__container
      flex-direction: row
      max-width: 80%

      justify-content: space-between
      align-items: flex-end

      margin: 0 auto

    #block1
      align-items: flex-start
    #block2
      height: 100%
      width: 100%
      position: relative

    .explore
      bottom: 0
      right: 0
      width: 274px
      height: 274px
      font-size: 32px
      border-radius: 50%
      @include slideinup-animation-shorter(3s)
      &:hover
        cursor: pointer
        outline: solid 60px rgba(255,255,255,0.1)

    .nav__text
      font-size: 28px
      margin-bottom: 24px
    #first
      @include slideinup-animation-short(3s)
      &:first-child
        text-align: left
    #second
      @include slideinup-animation-short(3s)
    h1
      margin-top: 0
      font-size: 150px
      line-height: 172px
      height: unset
      margin-bottom: 24px

    p
      font-size: 18px
      text-align: justify
      line-height: 32px
