@import "../../../style/custom"

.crew

  height: auto
  min-height: 100vh
  position: relative
  width: 100%
  padding-top: 0
  // overflow-y: hidden
  // &>*
  //   border: 1px double pink
  section
    margin-top: 58px
  &__container
    display: flex
    flex-direction: column
  &__header
    padding: unset
    margin: unset
    margin-top: 24px
    margin-bottom: 60px
  // section
  //   min-height: 100vh
  //   height: auto
  //   margin-top: 110px
  .title__number
    margin-right: 16px
    font-weight: bold
    color: rgba(255,255,255,0.25)
    letter-spacing: 2.7px
  hr
    color: rgba(255,255,255,0.25)
    margin-bottom: 32px
  // picture
  //   // display: flex
  //   // justify-content: center
  //   // align-items: flex-end
  //   display: block !important
  //   margin: unset !important
  //   margin: 0 auto !important
  //   width: 280px !important
  //   height: 290px !important

  //   img

  //     height: 100% !important
  //     width: 100% !important
  //     object-fit: contain !important
  //     object-position: bottom !important
  //     aspect-ratio: 1/1 !important
  .slider-window
    margin-bottom: 0
    min-height: 223px
  ul
    list-style: none
    display: flex
    justify-content: center
    gap: 4px
    margin-bottom: 32px
    .circle
      position: relative
      width: 30px
      height: 30px
      display: flex

    .menu__item
      width: 100%
      height: auto
      &:after
        content: ""
        position: absolute
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: rgba(255,255,255,0.25)
        top: calc(50% - 5px)
        left: calc(50% - 5px)
        transition: 0.3s all ease-in-out
        @include desktop
          left: 0
      &.active
        &:after
          content: ""
          position: absolute
          width: 14px
          height: 14px
          border-radius: 50%
          background-color: #fff
          top: calc(50% - 5px)
          left: calc(50% - 5px)
          @include desktop
            left: 0
      &:hover
        &:after
          content: ""
          position: absolute
          width: 14px
          height: 14px
          border-radius: 50%
          background-color: #fff
          top: calc(50% - 5px)
          left: calc(50% - 5px)
          @include desktop
            left: 0

  .subitem
    :first-child
      margin-bottom: 8px
  h3, h4
    margin-top: 0
    margin-bottom: 0
  .column, .row
    &>*
      margin-bottom: 1.5rem
  .role
    font-family: $belle
    text-transform: uppercase
    font-size: 16px
    color: rgba(255,255,255,0.5)
  .name
    font-family: $belle
    text-transform: uppercase
    font-size: 25px
    margin-bottom: 16px
  .slider
    display: flex
    flex-direction: column
  @include tablet
    padding-bottom: 0
    height: unset
    min-height: unset
    &__container
      flex-direction: column-reverse
      height: inherit
      justify-content: space-between
    .slider
      flex-direction: column-reverse
    .slider-window
      min-height: 552px
    .slider .pic-strip
      align-items: unset
    section
      margin-top: 112px
      height: calc(100vh - 112px)
      max-height: unset
      overflow: hidden

    #block1
      display: flex
      order: 2
      width: 100%

      justify-content: center
    #block2
      display: flex
      order: 1
      flex-direction: column

    &__header
      display: flex
      justify-content: flex-start
      width: 100%
      height: unset
      align-items: center
      margin-top: 32px
      margin-left: 32px
    // &__container
    //   display: block
    //   position: relative

    //   width: 100%
    //   overflow: hidden

    &__column
      max-width: 460px
      display: flex
      justify-content: flex-end
      height: calc(100vh - 112px)
      margin: 0 auto
      overflow: hidden
    .subitem
      :first-child
        margin-bottom: 24px
    hr
      display: none
    #first

      margin-bottom: unset
      order: 3
    #second

      order: 2
    #third

      order: 1
      max-width: 82%
      margin: 0 auto
      // margin-bottom: 24px
    p
      margin: unset
      margin-top: 1rem
      font-size: 16px
      line-height: 28px
      // height: 112px
      display: flex
      margin-bottom: 16px

      picture
        width: auto
        display: block
        height: 552px
        overflow: hidden
        img

          overflow: hidden
          height: 100%
          width: 100%
          object-fit: contain
          object-position: bottom
          aspect-ratio: 1/1
          object-fit: contain
          object-position: bottom
    .role
      font-size: 24px
      margin-bottom: 24px
    .name
      font-size: 40px
      margin-bottom: 16px

    ul
      // margin-bottom: 0
      margin-bottom: 2rem
    .layout
      max-height: unset
      height: 100vh
  @include desktop
    .slider

      height: 100vh
      margin: unset
      min-height: unset
      padding-bottom: 0
      max-height: 750px
    &>*
      text-align: left
    section

      margin: 0 auto
      padding-top: 0
      width: 80%
      margin-top: 64px
      height: calc(100vh - 112px)
      // overflow-y: clip

    &__header
      width: 100%
      display: flex
      justify-content: flex-start
      margin: 64px
    .column
      height: 100%
      flex-direction: row
      gap: 8px
      align-items: center

    #block
      flex: 1
      width: 100%
      justify-content: center
      align-items: flex-start
      display: flex
      flex-direction: column
    // ul
    //   position: absolute
    //   bottom: 60px
    //   left: 0
    //   justify-content: flex-start

    h3
      height: unset
    hr
      display: none

    .description__row
      flex-direction: row
    #block1
      // height: 232px
      margin-bottom: 0
      flex: 1
      order: 2
      height: 100%
      align-items: flex-start

    #block2
      margin: unset
      // height: 532px
      // gap: 32px
      order: 1
      justify-content: space-between
      flex: 1
      display: flex
      height: 80%
      // flex-direction: column-reverse
    #first
      display: block
      height: 100%

      position: relative
    .role
      font-size: 32px
      margin-bottom: 15px !important

    .name
      font-size: 54px
      height: unset
      line-height: 64px
      margin-bottom: 27px
      white-space: nowrap
    p
      font-size: 18px
      line-height: 32px
      margin-bottom: 120px
      max-width: 550px
      width: 100%
    #second
      display: flex
      justify-content: flex-start
    .slider .pic-strip picture
      min-width: 540px
      width: 100%
      img
        object-position: bottom
    .pic-strip
      position: absolute
      width: auto
      height: 100%
      // background-color: yellow
      display: flex
      justify-content: flex-start
      z-index: 0
      // min-width: 1540px
    picture
      // position: absolute

      // top: -100px
      display: block
      width: 100%
      max-width: 540px
      // height: 100%
      // right: -250px
      left: 0
      justify-content: center

      img
        width: 100%
        height: 100%
        object-fit: contain
        object-position: bottom

    .crew__container

      display: flex
      flex-direction: row
      width: 100%
      height: 100%
      // outline: 20px yellow dotted
      display: grid
      grid-template-columns: 1fr 1fr
      column-gap: 1rem
    .slider
      flex: 1
      order: 1
      width: 100%
      // outline: 10px purple dashed
      position: absolute
      bottom: 0
      top: 6rem
      right: 0
      animation: 1s slidein__right ease-in-out
      display: flex
      flex-direction: row-reverse
      height: 100%
      overflow: hidden
      align-items: flex-end
    .slider-window
      overflow-x: scroll
      width: 100%
      height: 100%
      max-width: 540px

      /* picture
       width: 100%
       height: 100%
       display: block
       img
       display: block */

    .nav__text, .title__number
      font-size: 28px
    .wrapper
      position: relative
      max-height: 500px
    #third
      position: absolute
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 300px
      z-index: 1
      top: 11.25rem
      bottom: 0
    ul
      margin-bottom: 6rem
      display: flex
      justify-content: flex-start
      width: 100%
      margin-left: 2rem
    .layout
      overflow-y: hidden
